PORT = 5555
SECRET_KEY_TOKEN = binhbinh<LLLL:::::::PPPPPPPPwiiwdjiwjd
EXPIRES_IN_SECONDS = 3d
COOKIE_EXPIRES = 9

CLOUDINARY_NAME = hosybinh
CLOUDINARY_API_KEY = 398958549297733
CLOUDINARY_API_SECRET = oClmTOSY1Rz5XC4DsAGSnggVCQ4
URL_DB_MONGO = mongodb+srv://binhbinh:binhbinh@cluster0.mntltzp.mongodb.net/?retryWrites=true&w=majority